services:
  backend:
    build:
      context: ./backend_go
      dockerfile: Dockerfile
    container_name: my_chinese_backend
    environment:
      - BACKEND_PORT=8080
    ports:
      - '8080:8080'
    volumes:
      - ./backend_go/db:/app/db

  frontend:
    build:
      context: ./frontend_react
      dockerfile: Dockerfile
    container_name: my_chinese_frontend
    ports:
      - '3000:80'
    depends_on:
      - backend
